-- import: fastn

-- fastn.package: donita-lemek.github.io/claim_goodies
favicon: /-/donita-lemek.github.io/claim_goodies/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: donita-lemek.github.io/claim_goodies/FASTN/ds
-- fastn.auto-import: donita-lemek.github.io/claim_goodies/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
